apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ include "app" . }}
  name: {{ .Values.deploy.db.name }}-{{ include "app" . }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Values.deploy.db.name }}-{{ include "app" . }}
  template:
    metadata:
      labels:
        app: {{ .Values.deploy.db.name }}-{{ include "app" . }}
    spec:
      containers:
        - image: {{ .Values.deploy.db.image }}
          name: {{ .Values.deploy.db.name }}-{{ include "app" . }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}-{{ include "app" . }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.name }}-{{ include "app" . }}
                  key: POSTGRES_PASSWORD
          ports:
            - containerPort: {{ .Values.deploy.db.port }}
              name: {{ .Values.deploy.db.name }}
          volumeMounts:
            - mountPath: {{ .Values.deploy.db.volumeMounts.mountPath }}
              name: {{ .Values.deploy.db.volumeMounts.name }}
      serviceAccountName: {{ .Values.serviceAccount.name }}-{{ include "app" . }}
      volumes:
        - name: {{ .Values.deploy.db.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.db.name }}-{{ include "app" . }}