apiVersion: v1
entries:
  vote-app-chart:
  - apiVersion: v2
    created: "2024-07-21T19:48:50.2413637Z"
    description: helm chart for vote-app deployment
    digest: a1afbea40067e23a544e33315423395b4d4fc5a1bfadda49729a04ae4045b08c
    maintainers:
    - email: privatemyk@gmail.com
      name: michaelkedey
      url: https://github.com/michaelkedey
    name: vote-app-chart
    sources:
    - https://github.com/michaelkedey/example-voting-app
    urls:
    - 2vote-app-chart-0.2.0.tgz
    version: 1.0.0
  - apiVersion: v2
    created: "2024-07-21T19:48:50.2424609Z"
    description: helm chart for vote-app deployment
    digest: d21f96ef292bbbddd51a2725824d09f4c55ec89d160e8594aae19e6be06ea033
    maintainers:
    - email: privatemyk@gmail.com
      name: michaelkedey
      url: https://github.com/michaelkedey
    name: vote-app-chart
    sources:
    - https://github.com/michaelkedey/example-voting-app
    urls:
    - vote-app-chart-0.1.0.tgz
    version: 1.0.0
generated: "2024-07-21T19:48:50.2329718Z"
