apiVersion: v1
kind: Secret
metadata:
  name: db-secret-{{ include "app" . }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.secrets.db.user | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.secrets.db.password | b64enc }}
